page {
  .container {
    // background-color: aliceblue;
    overflow: hidden;
  }
  .footerbar_wrap {
    position: static!important;
  }
  app-home, app-type, 
  app-scar, app-user {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .tabber_icon {
    width: 50rpx;
    height: 50rpx;
  }
}