page {
  --checkbox-border-color: rgba(153,153,153,1);
  --checkbox-checked-icon-color: transparent;
  .van-checkbox__icon--checked {
    background-image: linear-gradient(0deg,rgba(76,170,211,1),rgba(97,201,228,1));
  }
}
.shopcar_wrap {
  .submit_bar {
    left: 40rpx;
    width: 670rpx;
    border-radius: 50rpx;
    overflow: hidden;
    margin-bottom: 24rpx;
    padding-right: 0;
  }
  .price_class {
    color: rgba(47,155,202,1);
    font-size: 28rpx;
  }
  .bar_class {
    padding-right: 0;
  }
  .btn_class {
    height: 100rpx;
  }
  .value-class {
    flex: none !important;
  }
  .main {
    padding: 0 40rpx;
    overflow-y: auto;
    padding-bottom: 130rpx;
  }
}

// 店铺卡片
.store_item {
  margin-top: 20rpx;
  border-radius: 10rpx;
  overflow: hidden;
  background-color: #fff;
  box-sizing: border-box;
  // padding: 0 24rpx;
  .store_title {
    padding-left: 20rpx;
    image {
      width: 24rpx;
      height: 24rpx;
    }
  }
  .van-checkbox__label {
    flex: 1;
    overflow: hidden;
  }
  .checkbox_swipecont {
    padding: 0 24rpx 40rpx;
  }
  .swipe_close {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 100%;
    width: 100rpx;
  }
}
// 商品卡片
.store_card {
  display: flex;
  .store_pic {
    flex: none;
    width: 160rpx;
    height: 160rpx;
    border-radius: 4rpx;
    overflow: hidden;
    image {
      width: 100%;
      height: 100%;
      background-color: aliceblue;
    }
  }
  .store_cont {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 20rpx;
    font-size: 26rpx;
  }
  .store_name {
    color: rgba(51,51,51,1);
    line-height: 1;
  }
  .store_tags {
    margin-top: 14rpx;
    height: 48rpx;
    border-radius: 4rpx;
    background-color: rgba(239,243,244,.5);
    color: rgba(153,153,153,1);
    padding: 0 12rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
  }
  .store_unitprice {
    flex: 1;
    text {
      font-size: 34rpx;
      font-weight: bold;
    }
  }
  .store_price {
    flex: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
}