page {
  // --cell-background-color: rgba(239,243,244,1); 
  // --cell-active-color: aqua;
  background-color: #fff;
  .van-cell {
    height: 100rpx;
    border-radius: 10rpx;
    overflow: hidden;
    background-color: rgba(239,243,244,1);
    margin-bottom: 20rpx;
  }
  .van-field__input {
    font-weight: bold;
  }
  .van-field__placeholder {
    font-weight: 400;
  }
  .van-cell__right-icon-wrap {
    color: rgba(102,102,102,1);
    font-weight: bolder;
  }
  .van-transition {
    left: 0;
  }
}
.container {
  padding: 0 40rpx;
  overflow: hidden;
}
.skip_wrap {
  flex: none;
  color: rgba(102,102,102,1);
  display: flex;
  align-items: center;
  align-self: flex-end;
}

.sex_wrap {
  flex: none;
  height: 260rpx;
  // background-color: antiquewhite;
  .sex_inner {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .sex_icon {
    width: 180rpx;
    height: 200rpx;
  }
  .gray { 
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
  }
}

.main {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
	overflow-scrolling: touch;
  .ipt_right {
    color: rgba(51,51,51,1);
  }
}

.footer {
  padding-bottom: 64rpx;
}