
.goods_wrap {
  width:325rpx;
  // height:438rpx;
  border-radius: 10rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  color: #333; 
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .cd_hd {
    flex: none;
    height: 260rpx;
    background-color: antiquewhite;
    image {
      width: 100%;
      height: 100%;
    }
  }
  .cd_bd {
    flex: 1;
    padding: 24rpx;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
  }
  .goods_title {
    font-size: 26rpx;
    font-weight: bold;
    line-height: 1;
  }
  .goods_tagsgroup {
    padding-top: 20rpx;
  }
  .goods_other {
    padding-top: 10rpx;
    line-height: 1;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  .goods_price {
    font-size: 20rpx;
    flex: 1;
    text {
      font-size: 34rpx;
      font-weight: bold;
    }
  }
  .goods_add {
    flex: none;
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    color: #fff;
    font-weight: bold;
    background:linear-gradient(0deg,rgba(76,170,211,1),rgba(97,201,228,1));
    display: flex;
    justify-content: center;
    align-items: center;
  }
}