page .container{width:100%;height:100%}page .main{width:100%;height:100%}.success-main{width:100%;height:100%;background:#fff;padding:0 60rpx;box-sizing:border-box;display:flex;flex-direction:column;align-items:center}.success-main .success-icon{width:140rpx;height:140rpx;margin-top:200rpx}.success-main .success-text{margin:50rpx 0 330rpx 0;font-size:30rpx;font-weight:bold}.success-main .success-btns{width:100%;display:flex;justify-content:space-between;flex-direction:row}.success-main .success-btns .suc-left-btn{margin-right:32rpx}