page {
  background-color: #fff;
}
.container {
  padding: 0 24rpx;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  padding-bottom: 40rpx;
  -webkit-overflow-scrolling: touch;
	overflow-scrolling: touch;
}
.skip_wrap {
  align-self: flex-end;
  display: flex;
  align-items: center;
}
.title {
  padding-top: 90rpx;
  padding-bottom: 60rpx;
  line-height: 1;
  font-size: 40rpx;
  font-weight: bold;
  color: rgba(51,51,51,1);
}
.idcard {
  flex: none;
  width: 600rpx;
  height: 300rpx;
  border-radius: 10rpx;
  background-color: #5095b4;
  margin-bottom: 54rpx;
  image {
    width: 100%;
    height: 100%;
  }
}
.choose-active {
  border: 2px solid rgba(253,188,83,1);
  box-sizing: border-box;
  -moz-box-shadow: 0 0 10px rgba(253,188,83,1);
  box-shadow: 0 0 10px rgba(253,188,83,1);
}
.tips {
  color: rgba(216,221,226,1);
  font-size: 26rpx;
}