@import '../../../static/less/_base.less';
page {
    .container {
        // width: 100%;
        height: 100%;
    }
    .main {
        // width: 100%;
        height: 100%;
    }
}
.order-ul {
    width: 100%;
    padding: 20rpx 40rpx;
    padding-top: 0;
    box-sizing: border-box;
    display: table;
    .order-item {
        width: 100%;
        height: auto;
        background: #fff;
        border-radius: 10rpx;
        padding-bottom: 40rpx;
        margin-top: 20rpx;
        .order-number-status {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100rpx;
            border-bottom: 1px solid @dividerColor;
            padding: 0 32rpx;
            .order-number {
                font-weight: bold;
            }
            .order-status {
                color: @themeColor;
                font-weight: bold;
            }
        }
        .order-item-ul {
            width: 100%;
            .order-item-li-main, .activeClass {
                height: 0;
                overflow: hidden;
                transition: height 1s;
            }
            .activeClass {
                height: auto;
            }
            .order-item-li {
                width: 100%;
                padding: 24rpx;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                border-bottom: 1px solid @dividerColor;
                .order-img {
                    .goods_pic {
                        width: 160rpx;
                        height: 160rpx;
                        margin-right: 20rpx;
                    }
                }
                .order-info {
                    .order-school {
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        font-size: 26rpx;
                        font-weight: bold;
                        line-height: 40rpx;
                        margin-top: -8rpx;
                        .line-over();
                        .school-icon {
                            width: 24rpx;
                            height: 24rpx;
                            margin-right: 8rpx;
                        }
                    }
                    .order-type {
                        font-size: 26rpx;
                        margin: 10rpx 0;
                    }
                    .order-sku {
                        font-size: 24rpx;
                        color: #666;
                    }
                    .order-price-num {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        font-size: 28rpx;
                        margin-top: 28rpx;
                        .order-price {
                            font-size: 26rpx;
                            font-weight: bold;
                            .order-price-symbol {
                                font-size: 24rpx;
                                font-weight: normal;
                            }
                        }
                    }
                }
            }
            .more-order {
                width: 100%;
                display: flex;
                justify-content: center;
                padding-top: 32rpx;
                .more-icon {
                    width: 30rpx;
                    height: 30rpx;
                }
            }
        }
        .order-price-info {
            display: flex;
            flex-direction: row;
            // justify-content: flex-end;
            justify-content: space-between;
            font-size: 24rpx;
            padding: 32rpx;
            width: 100%;
            box-sizing: border-box;
            align-items: flex-end;
            .order-extra {
                color: #999;
                margin-right: 16rpx;
                line-height: 24rpx;
            }
            .order-sum-price {
                font-weight: bold;
                line-height: 24rpx;
                .sum-price {
                    font-size: 40rpx;
                }
            }
        }
        .order-index-btns {
            width: 100%;
            padding: 0 32rpx;
            box-sizing: border-box;
            display: flex;
            justify-content: flex-end;
        }
    }
}
