page{background-color:#fff}page .van-cell{padding-left:0;padding-right:0}.container{overflow:hidden}.container .main{padding:120rpx 40rpx 0}.header{padding:110rpx 40rpx 0}.header .title{font-weight:bold;font-size:40rpx;color:#333}.header .desc{font-size:30rpx;color:#666}.btnlogin_wrap{margin-top:90rpx;text-align:center}.btnlogin_wrap .tips{font-size:24rpx;color:#999;padding-top:30rpx}