page {
  background-color: #fff;
  .van-cell {
    padding-left: 0;
    padding-right: 0;
  }
}

.container {
  overflow: hidden;
  .main {
    padding: 120rpx 40rpx 0;
  }
}
.header {
  padding: 110rpx 40rpx 0;
  .title {
    font-weight: bold;
    font-size: 40rpx;
    color: rgba(51,51,51,1);
  }
  .desc {
    font-size: 30rpx;
    color: rgba(102,102,102,1);
  }
}
.btnlogin_wrap {
  margin-top: 90rpx;
  text-align: center;
  .tips {
    font-size: 24rpx;
    color: rgba(153,153,153,1);
    padding-top: 30rpx;
  }
}