<view class="goods-li-goods-info">
    <view><image class="goods-pic" src="{{goodsInfo.image}}"/></view>
    <view class="goods-info">
        <text class="goods-info-type">{{goodsInfo.name}}</text>
        <text class="goods-info-text">尺寸款式：{{tagsTxt}}</text>
        <view class="goods-info-text"><text>数量：{{goodsInfo.count}}</text>
        <!-- <van-tag color="rgba(47,155,202,1)">换货中</van-tag> -->
        </view>
        <text class="goods-info-price">￥<text class="price">{{goodsInfo.price}}</text></text>
    </view>
</view>