.goods-li-goods-info{display:flex;flex-direction:row}.goods-li-goods-info .goods-checked{display:flex;align-items:center}.goods-li-goods-info .goods-pic{width:160rpx;height:160rpx;margin-right:20rpx}.goods-li-goods-info .goods-info{display:flex;flex-direction:column;flex:1}.goods-li-goods-info .goods-info .goods-info-type{font-size:26rpx;margin-bottom:16rpx}.goods-li-goods-info .goods-info .goods-info-text{font-size:24rpx;color:#9ca6b0;margin-bottom:16rpx;display:flex;justify-content:space-between;align-items:center}.goods-li-goods-info .goods-info .goods-info-price{font-size:20rpx;width:100%;text-align:right;margin-bottom:32rpx}.goods-li-goods-info .goods-info .goods-info-price .price{font-size:34rpx;font-weight:bold}