@import '../../static/less/_base.less';
.goods-li-goods-info {
    display: flex;
    flex-direction: row;
    .goods-checked {
        display: flex;
        align-items: center;
    }
    .goods-pic {
        width: 160rpx;
        height: 160rpx;
        margin-right: 20rpx;
    }
    .goods-info {
        display: flex;
        flex-direction: column;
        flex: 1;
        .goods-info-type {
            font-size: 26rpx;
            margin-bottom: 16rpx;
        }
        .goods-info-text {
            font-size: 24rpx;
            color: @timeColor;
            margin-bottom: 16rpx;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .goods-info-price {
            font-size: 20rpx;
            width: 100%;
            text-align: right;
            margin-bottom: 32rpx;
            .price {
                font-size: 34rpx;
                font-weight: bold;
            }
        }
    }
}