<view class="order-address">
  <view class="address-left">
      <image class="address-icon" src="../../static/images/order/address_icon.png"/>
      <view class="address-info">
        <block wx:if="{{orderObj}}">
          <view class="address-user-info">{{orderObj.userName}}<text class="address-user-phone">{{orderObj.tel_number}}</text></view>
          <text class="address-text">{{orderObj.province}}{{orderObj.city}}{{orderObj.address}}</text>
        </block>
        <view wx:else>请选择地址</view>
      </view>
      <van-icon wx:if="{{isArrow}}" name="arrow" />
  </view>
</view>