.order-address{width:100%;display:flex;flex-direction:row;align-items:center;padding:40rpx 24rpx 32rpx 24rpx;box-sizing:border-box}.order-address .address-left{display:flex;flex-direction:row;align-items:center}.order-address .address-left .address-icon{width:34rpx;height:34rpx}.order-address .address-left .address-info{margin-left:8rpx;font-size:26rpx;line-height:26rpx;flex:1}.order-address .address-left .address-info .address-user-info{margin-bottom:14rpx}.order-address .address-left .address-info .address-user-info .address-user-phone{color:#9ca6b0}.order-address .address-left .address-info .address-text{line-height:36rpx}