@import '../../../static/less/_base.less';
page {
    .container {
        width: 100%;
        height: 100%;
    }
    .main {
        width: 100%;
        height: 100%;
    }
}
.white-radius-bg {
    margin-top: 0;
}
.logistics-tran {
    padding: 24rpx 32rpx;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid @dividerColor;
    .logistics-number {
        .number-label {
            margin-right: 16rpx;
        }
    }
    .logistics-copy {
        color: @themeColor;
        font-size: 22rpx;
        padding: 10rpx;
        padding-right: 0;
    }
}
.van-steps {
    background-color: transparent !important;
}
.van-step--process {
    font-size: 24rpx !important;
    color: #AFADB6 !important;
}
.van-step--inactive {
    font-size: 24rpx !important;
}
.van-step__icon {
    background-color: #fff !important;
}
.van-step--vertical::before {
    background-color: transparent !important;
}