@import '../../../static/less/_base.less';
page {
    .container {
        width: 100%;
        height: 100%;
    }
    .main {
        width: 100%;
        height: 100%;
    }
}
.settle-center {
    width: 100%;
    padding: 0 40rpx 120rpx 40rpx;
    .settle-info {
        width: 100%;
        .settle-delivery-type {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20rpx 24rpx;
            box-sizing: border-box;
            width: 100%;
            .name {
                font-weight: bold;
                font-size: 32rpx;
            }
            .delivery-arrow {
                display: flex;
                flex-direction: row;
                align-items: center;
                font-size: 26rpx;
                flex: 1;
                margin-left: 24rpx;
                justify-content: flex-end;
            }
        }
        .settle-delivery-user {
            width: 100%;
            border-top: 1px solid @dividerColor;
            box-sizing: border-box;
            .name {
                width: 100%;
                font-size: 32rpx;
                padding: 32rpx 24rpx 0 24rpx;
                box-sizing: border-box;
                font-weight: bold;
                line-height: 32rpx;
            }
        }
    }
    .order-goods-ul {
        width: 100%;
        .order-goods-li {
            width: 100%;
            border-top: 1px solid @dividerColor;
            .goods-school-info {
                width: 100%;
                font-weight: bold;
                font-size: 26rpx;
                padding: 32rpx 24rpx;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                .goods-school-icon {
                    width: 24rpx;
                    height: 24rpx;
                    margin-right: 8rpx;
                }
            }
            .goods-li-main {
                width: 100%;
                .goods-li-item {
                    width: 100%;
                    padding: 0 24rpx;
                    box-sizing: border-box;
                    .goods-li-item-main {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        .goods-checked {
                            margin-right: 16rpx;
                            .van-checkbox__icon--checked {
                                background-color: @themeColor;
                                border-color: @themeColor;
                            }
                        }
                        .goods-components {
                            flex: 1;
                        }
                    }
                }
            }
        }
        &> view:first-child {
            border-top: none;
        }
    }
    .order-detail-other {
        width: 100%;
        .other-item {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 32rpx;
            box-sizing: border-box;
            font-size: 26rpx;
            line-height: 26rpx;
            border-top: 1px solid @dividerColor;
        }
        &> view:first-child {
            border-top: none;
        }
    }
}