@import '../../../static/less/_base.less';
page {
    .container {
        width: 100%;
        height: 100%;
    }
    .main {
      width: 100%;
      height: 100%;
      font-size: 28rpx;
    }
    
}
.personal-main {
    width: 100%;
    height: 328rpx;
    background: #fff;
    padding: 0 40rpx;
    box-sizing: border-box;
    display: inline-block;
    .personal-portrait {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 24rpx 0;
        .portrait-img {
            width: 120rpx;
            height: 120rpx;
            margin-right: 32rpx;
            border-radius: 50%;
        }
        .login-register {
            font-size: 36rpx;
            font-weight: bold;
        }
    }
    .personal-info-main {
        width: 100%;
        height: 316rpx;
        position: relative;
        .personal-info-bg {
            width: 100%;
            height: 100%;
            border-radius: 10rpx;
            position: absolute;
            top: 0;
            left: 0;
        }
        .personal-info {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 32rpx 24rpx;
            box-sizing: border-box;
            color: #fff;
            .personal-content {
                width: calc(100% - 94rpx);
                .type-gender {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    .info-title {
                        font-size: 34rpx;
                        font-weight: bold;
                    }
                    .gender-icon {
                        width: 26rpx;
                        height: 26rpx;
                        margin-left: 16rpx;
                    }
                }
                .info-item {
                    .text-over();
                    width: 100%;
                    font-size: 26rpx;
                    line-height: 26rpx;
                    margin-top: 16rpx;
                    .item-name {
                        width: 104rpx;
                        display: inline-block;
                        margin-right: 20rpx;
                    }
                }
            }
            .personal-edit {
                width: 94rpx;
                height: 40rpx;
                background: rgba(88,174,212,1);
                border-radius: 20rpx;
                display: flex;
                align-items: center;
                font-size: 22rpx;
                justify-content: center;
                .edit-icon {
                    width: 20rpx;
                    height: 20rpx;
                    margin-right: 6rpx;
                }
            }
        }
    }
}
.personal-list {
    width: 100%;
    margin-top: 156rpx;
    padding: 20rpx 40rpx;
    box-sizing: border-box;
    .my-order {
        width: 100%;
        background: #fff;
        border-radius: 10rpx;
        padding: 32rpx 24rpx;
        box-sizing: border-box;
        .order-h1 {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            font-size: 32rpx;
            font-weight: bold;
            line-height: 32rpx;
            align-items: center;
            margin-bottom: 44rpx;
        }
        .order-status-ul {
            display: flex;
            flex-direction: row;
            .order-status-item {
                flex: 1;
                flex-direction: column;
                display: flex;
                align-items: center;
                .order-status-img {
                    width: 50rpx;
                    height: 50rpx;
                    position: relative;
                    .status-icon {
                      width: 100%;
                      height: 100%;
                    }
                    .order-status-badge {
                        border: 1px solid @badgeColor;
                        border-radius: 50%;
                        color: @badgeColor;
                        width: 24rpx;
                        height: 24rpx;
                        font-size: 20rpx;
                        line-height: 20rpx;
                        position: absolute;
                        top: -12rpx;
                        right: -14rpx;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
                .order-status-text {
                    font-size: 26rpx;
                    margin-top: 20rpx;
                }
                
            }
        }
    }
    .personal-other {
        width: 100%;
        background: #fff;
        border-radius: 10rpx;
        margin-top: 20rpx;
        .other-item {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 36rpx 24rpx;
            box-sizing: border-box;
            border-bottom: 1px solid @dividerColor;
        }
    }
}