page{--button-default-background-color:#eff3f4;--button-default-border-color:#eff3f4;background-color:#fff}page .van-button{margin-bottom:30rpx}.card-swiper swiper-item{width:250rpx!important;left:250rpx;height:300rpx}.card-swiper swiper-item image{border:1px solid #000;border-radius:10rpx}.container{flex-direction:column;justify-content:space-evenly;overflow-y:auto;display:flex}.container .example_pic{width:215rpx;height:377rpx;position:relative;left:50%;transform:translateX(-50%);flex:none}.btn_wrap{padding:0 40rpx}