page {
  --button-default-background-color: rgba(239,243,244,1);
  --button-default-border-color: rgba(239,243,244,1);
  background-color: #fff;
  .van-button {
    margin-bottom: 30rpx;
  }
}
.card-swiper swiper-item {
  width: 250rpx!important;
  left: 250rpx;
  height: 300rpx;
  image {
    border: 1px solid #000;
    border-radius: 10rpx;
  }
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  overflow-y: auto;
  display: flex;
  .example_pic {
    width: 215rpx;
    height: 377rpx;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    flex: none;
  }
}
.btn_wrap {
  padding: 0 40rpx;
}