@import '../../static/less/_base.less';
.logistics-overlay {
  width: 460rpx;
  box-sizing: border-box;
  transform: translate(-50%, -50%);
  position: fixed;
  left: 50%;
  top: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .logistics-overlay-main {
      width: 100%;
      border-radius: 10rpx;
      background: #fff;
      .logistics-title {
          padding: 32rpx 24rpx;
          box-sizing: border-box;
          width: 100%;
          border-bottom: 1px solid @dividerColor;
          font-size: 34rpx;
          font-weight: bold;
      }
      .logistics-overlay-content {
          padding: 32rpx 24rpx;
          box-sizing: border-box;
          width: 100%;
          .logistics-text {
              font-weight: bold;
          }
          .logistics-field {
              width: 100%;
              display: flex;
              flex-direction: row;
              align-items: center;
              .logistics-input {
                  flex: 1;
              }
              .van-cell {
                  padding: 24rpx 0 !important;
              }
          }
      }
      .logistics-btn {
          padding: 24rpx;
          padding-top: 0;
          box-sizing: border-box;
          width: 100%;
      }
  }
  .overlay-line {
      width: 1px;
      height: 80rpx;
      background: #fff;
  }
  .overlay-close {
      color: #fff;
      font-size: 60rpx;
      margin-top: -6rpx;
  }
}