<!-- 顶部导航栏 -->
<mg-navbar wx:if="{{canUse}}" navbarData="{{navbarData}}" />
<view class="container">
  <scroll-view class="main" scroll-y enable-flex>
    <view class="order-detail-main">
      <view class="order-detail-status">
        <!-- 待发货 -->
        {{orderStatus[order_status] || ''}}
        <!-- <text class="status-tips">剩余{{min}}分{{second}}秒系统将自动取消订单</text> -->
      </view>
      <!-- <view class="order-detail-status-expire">已过期</view> -->

      <view class="detail-main">
        <view class="order-detail-number-info white-radius-bg">
          <view class="order-number">订单编号：{{order_no}}</view>
          <view class="order-logistics">
            <view class="logistics-left">
              <image class="logistics-icon" src="../../../static/images/order/logistics_icon.png" />
              <view class="logistics-info">
                <text class="logistics-text">{{description}}</text>
                <text class="logistics-time">{{update_time}}</text>
              </view>
            </view>
            <!-- <van-icon name="arrow" /> -->
          </view>
          <!-- <view class="order-logistics" bind:tap="onOpenLogistics">
            <view class="logistics-left">
              <image class="logistics-icon" src="../../../static/images/order/no_logistics_icon.png" />
              <view class="logistics-info">
                <text class="logistics-text">请填写单号</text>
              </view>
            </view>
            <van-icon name="arrow" />
          </view>
          <view class="order-logistics">
            <view class="logistics-left">
              <image class="logistics-icon" src="../../../static/images/order/no_order_number_icon.png" />
              <view class="logistics-info">
                <text class="logistics-text-no">暂无订单信息</text>
              </view>
            </view>
          </view> -->
          <order-address goodsInfo="{{snap_address}}"></order-address>
        </view>
        <view class="order-goods-ul white-radius-bg">
          <view class="order-goods-li">
            <view class="goods-school-info">
              <!-- <image class="goods-school-icon" src="../../../static/images/order/school-icon.png" />
              <text class="goods-school-text">南京师范大学附属中学</text> -->
            </view>
            <view class="goods-li-main">
              <view class="goods-li-item" wx:for="{{order_product}}" wx:key="index">
                <view class="goods-li-item-main">
                  <order-goods class="goods-components" goodsInfo="{{item}}"></order-goods>
                </view>
                <!-- <view class="exchange-goods-info">
                  <view class="exchange-goods-item">
                    <text class="exchange-goods-lable">换货详情</text>
                    <view>
                      <text>男生</text>
                    </view>
                  </view>
                  <view class="exchange-goods-item">
                    <text class="exchange-goods-lable">换货数量</text>
                    <view>
                      <text>男生</text>
                    </view>
                  </view>
                  <view class="exchange-goods-item">
                    <text class="exchange-goods-lable">收货地址</text>
                    <view class="exchange-goods-address">
                      <text>姓名 18434324323</text>
                      <text class="address-text">江苏省南京市江苏省南京市江苏省南京市江</text>
                    </view>
                  </view>
                </view> -->
              </view>
            </view>
          </view>
        </view>
        <view class="order-detail-other white-radius-bg">
          <view class="other-item">
            <text>商品金额</text>
            <text>￥{{total_price / 100}}</text>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <logistics-popup id="logisticspopup" showLogistics="{{showLogistics}}" bind:myevent="onCloseLogistics"></logistics-popup>
  <view class="order-btns">
    <view class="order-payment">
      实付：<text class="payment-price">￥{{total_price / 100}}</text>
    </view>
    <view class="normal-btn" wx:if="{{order_status == 1}}" bind:tap="payment">立即支付</view>
    <!-- <view bind:tap="exchangeGoods" class="normal-transparent-btn">换货</view> -->
    <!-- <view bind:tap="exchangeGoods" class="normal-btn">重新下单</view> -->
  </view>
</view>