@import '../../../static/less/_base.less';
page {
    .container {
        width: 100%;
        height: 100%;
    }
    .main {
        width: 100%;
        height: 100%;
    }
}
.order-detail-main {
    width: 100%;
    padding-bottom: 100rpx;
}
.order-detail-status, order-detail-status-expire {
    width: 100%;
    height: 128rpx;
    background:linear-gradient(99deg,rgba(76,170,211,1),rgba(97,201,228,1));
    font-size: 40rpx;
    font-weight: bold;
    color: #fff;
    padding: 0 40rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    .status-tips {
        font-weight: normal;
        font-size: 24rpx;
        margin-left: 24rpx;
    }
}
.order-detail-status-expire {
    width: 100%;
    height: 128rpx;
    background:linear-gradient(99deg,rgba(210,210,210,1),rgba(153,153,153,1));
    font-size: 40rpx;
    font-weight: bold;
    color: #fff;
    padding: 0 40rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    .status-tips {
        font-weight: normal;
        font-size: 24rpx;
        margin-left: 24rpx;
    }
}
.detail-main {
    width: 100%;
    padding: 0 40rpx 20rpx 40rpx;
    box-sizing: border-box;
    .order-detail-number-info {
        .order-number {
            font-size: 30rpx;
            font-weight: bold;
            padding: 0 24rpx;
            box-sizing: border-box;
            height: 92rpx;
            border-bottom: 1px solid @dividerColor;
            display: flex;
            align-items: center;
        }
        .order-logistics {
            width: 100%;
            display: flex;
            padding: 30rpx 32rpx 0 24rpx;
            box-sizing: border-box;
            justify-content: space-between;
            align-items: center;
            .logistics-left {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-right: 8rpx;
                .logistics-icon {
                    width: 34rpx;
                    height: 34rpx;
                }
                .logistics-info {
                    margin-left: 8rpx;
                    display: flex;
                    flex-direction: column;
                    width: 540rpx;
                    .logistics-text {
                        .text-over();
                        font-size: 26rpx;
                        line-height: 26rpx;
                        color: @themeColor;
                    }
                    .logistics-text-no {
                        .text-over();
                        font-size: 26rpx;
                        line-height: 26rpx;
                        color: @timeColor;
                    }
                    .logistics-time {
                        font-size: 22rpx;
                        line-height: 22rpx;
                        color: @timeColor;
                        margin-top: 14rpx;
                    }
                }
            }
        }
    }
    .order-goods-ul {
        width: 100%;
        .order-goods-li {
            width: 100%;
            border-top: 1px solid @dividerColor;
            .goods-school-info {
                width: 100%;
                font-weight: bold;
                font-size: 26rpx;
                padding: 32rpx 24rpx;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                .goods-school-icon {
                    width: 24rpx;
                    height: 24rpx;
                    margin-right: 8rpx;
                }
            }
            .goods-li-main {
                width: 100%;
                .goods-li-item {
                    width: 100%;
                    padding: 0 24rpx;
                    box-sizing: border-box;
                    .goods-li-item-main {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        .goods-checked {
                            margin-right: 16rpx;
                            .van-checkbox__icon--checked {
                                background-color: @themeColor;
                                border-color: @themeColor;
                            }
                        }
                        .goods-components {
                            flex: 1;
                        }
                    }
                    .exchange-goods-info {
                        width: 100%;
                        font-size: 24rpx;
                        margin-bottom: 8rpx;
                        display: table;
                        .exchange-goods-item {
                            width: 100%;
                            color: @desColor;
                            display: flex;
                            flex-direction: row;
                            margin-bottom: 24rpx;
                            .exchange-goods-lable {
                                width: 120rpx;
                                color: @titleColor;
                            }
                            .exchange-goods-address {
                                display: flex;
                                flex-direction: column;
                                .address-text {
                                    line-height: 44rpx;
                                }
                            }
                        }
                    }
                }
            }
        }
        &> view:first-child {
            border-top: none;
        }
    }
    .order-detail-other {
        width: 100%;
        .other-item {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 32rpx;
            box-sizing: border-box;
            font-size: 26rpx;
            line-height: 26rpx;
            border-top: 1px solid @dividerColor;
        }
        &> view:first-child {
            border-top: none;
        }
    }
}