<!-- 首页 -->
<search-goods id="searchView" searchValue="{{searchValue}}" bind:searchChange="searchChange" bind:searchEvent="searchEvent"></search-goods>
<pullDownRefresh class="container" refreshing="{{refreshing}}" refreshed="{{refreshed}}" bind:refresh="onPullDownRefresh">
  <scroll-view class="main" scroll-y enable-flex bindscrolltolower="onReachBottom">
    <!-- tab切换项 -->
    <van-tabs active="{{ active }}" bind:change="onChange" ellipsis="{{false}}" line-width="40" line-height="4" animated offset-top="0">
      <block wx:for="{{tabsObj}}">
        <van-tab name="{{index}}" title="{{item.name}}">
          <view class="card_wrap">
            <!-- 骨架屏 -->
            <!-- <van-skeleton class="card" avatar avatar-size="260rpx" avatar-shape="square" row="3" loading="{{true}}">
              <view >123</view>
            </van-skeleton> -->
            <basicCommodityCard wx:for="{{items}}" goods-info="{{item}}" data-goodid="{{item.id}}" bind:tap="gotoGoodsDetails"/>
          </view>
        </van-tab>
      </block>
    </van-tabs>
    <!-- 加载更多模块 -->
    <load-more id="loadMoreView" bindloadMoreListener='loadMoreListener' bindclickLoadMore='clickLoadMore'></load-more>
    <!-- loading -->
    <van-toast id="van-toast" />
  </scroll-view>
</pullDownRefresh>